<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iris Dataset</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="bg-dark text-white text-center py-4">
        <h1>Iris Dataset</h1>
        <p>An overview of the famous Iris flower dataset</p>
    </header>
    <main class="container my-5">
        <section>
            <h2>About the Dataset</h2>
            <p>
                The Iris flower data set or Fisher's Iris data set is a multivariate data set introduced by the British biologist and statistician Ronald Fisher in his 1936 paper. It is one of the most famous datasets used for various statistical classification techniques.
            </p>
        </section>
        <section>
            <h2>Dataset Table</h2>
            <div class="table-responsive">
                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>Id</th>
                            <th>Sepal Length (cm)</th>
                            <th>Sepal Width (cm)</th>
                            <th>Petal Length (cm)</th>
                            <th>Petal Width (cm)</th>
                            <th>Species</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Insert data rows here -->
                    </tbody>
                </table>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Iris Dataset Project</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
