body {
    font-family: 'Roboto', sans-serif;
    background-color: #f4f4f4;
}

header {
    background-color: #343a40;
    color: #fff;
    padding: 2rem 0;
    text-align: center;
    margin-bottom: 2rem;
}

header h1 {
    margin: 0;
    font-size: 2.5rem;
}

main {
    padding: 1rem;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h2 {
    color: #343a40;
    margin-bottom: 1rem;
}

table {
    margin-top: 1rem;
}

footer {
    background-color: #343a40;
    color: #fff;
    padding: 1rem 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}
